
 
  <section  >
    <div class="container py-5 h-100">
      <div >
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form [formGroup]="loginForm"  (ngSubmit)="onsubmit()">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0" style="font-size:x-large;">whatever you need barbershop!</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
  
                    <div class="form-group" class="form-outline mb-4">
                      <input type="email" class="form-control" formControlName="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required />
                      <label class="form-label" for="form2Example17">Email address</label>
                      <!-- <div *ngIf="[!loginForm.controls.email?.valid] && (loginForm.controls.email?.dirty || loginForm.controls.email?.touched)" style="color: red">invalid email

                      </div> -->
                    </div>
  
                    <div class="form-group" class="form-outline mb-4">
                      <input type="password" class="form-control" formControlName="password" name="pass" placeholder="Password" required />
                      <label class="form-label" for="form2Example27">Password</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" [disabled]="!loginForm.valid" (click)="login()" >Login</button>
                    </div>
  
                    <a class="small text-muted" >Forgot password?</a>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;" >Don't have an account? <a 
                       [routerLink]="['/profile/register']" style="color: #393f81;" >Register here</a></p>
                    <a class="small text-muted">Terms of use.</a>
                    <a class="small text-muted">Privacy policy</a>
                    
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
