<h1> {{title1}}</h1>

<div class="container" >
  <div class="row" >
      <ng-container *ngFor="let product of products">
          <div class="card col-md-3">
              <img src="{{product.image}}" alt="">
              <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{product.name}}</h5>
              <p><strong>Price:</strong> ${{product.price}}</p>
              <button class="btn btn-primary" (click)="addtocart(product)">Add to cart</button>
          </div>
      </ng-container>

  </div>
</div>
  <h1>contact us</h1>
  <a href="https://facebook.com/" class="fab fa-facebook-f" style="padding: 20px;"></a>
  <a href="https://Twitter.com/" class="fab fa-twitter"style="padding: 20px;"></a>
  <a href="https://instagram.com/" class="fab fa-instagram"style="padding: 20px;"></a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  

  

