
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
   

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <div class="form-group">
          <input type="text" class="form-control" (ngModel)="searchTerm" (keyup)="search($event)" placeholder="search products">
      </div>
  <li> <a [routerLink]="['profile/userdetails',email]" *ngIf="gender==1"> <img style="width: 30px;"  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"> </a> </li> 
<li> <a [routerLink]="['profile/userdetails',email]" *ngIf="gender==2"> <img style="width: 30px;"  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"> </a> </li>     
  <li><a class="nav-link" routerLinkActive="active" routerLink="home">Home</a></li>
  <li class="nav-item"><a class="nav-link" routerLinkActive="active" routerLink="catalog">catalog</a></li>
  
 
  <li class="nav-item"><a class="nav-link" routerLinkActive="active" routerLink="about-us">about us</a></li>

      </ul>
      <!-- Left links -->
      <div class="d-flex align-items-center">
        <button routerLink="cart" class="btn btn-primary">
          <i style="font-size: 20px;margin: 3px;" class="fas fa-cart-plus"></i>
      </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button *ngIf="isLogin==false" type="button" class="btn btn-primary me-3" routerLinkActive="active" routerLink="profile">
          Login
        </button>
       

        <button *ngIf="isLogin==true" type="button" class="btn btn-primary me-3" routerLinkActive="active" routerLink="profile/login">
          Logout
        </button>
     
        
      </div>
    </div>
    
  </div>
  
</nav>

