<router-outlet></router-outlet>
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
            <form  [formGroup]="registerform" (ngSubmit)="onSubmit()">

              <div class="row">
                <div class="col-md-6 mb-4">

                  <div class=form-group class="form-outline">
                    <input type="text" id="form3Example1cg" class="form-control" formControlName="name" required />
                    <label class="form-label" for="firstName">Full Name</label>
                  </div>

                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">

                  <div class=form-group class="form-outline datepicker w-100">
                    <input  type="date" class="form-control -lg" id="birthdayDate" formControlName="birth" required />
                    <label for="birthdayDate" class="form-label">Birthday</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <h6 class="mb-2 pb-1">Gender: </h6>

                  <div class=form-group class="form-check form-check-inline">
                    <input class="form-control"  class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                      value="female" checked formControlName="gender" required/>
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class=form-group class="form-check form-check-inline">
                    <input class="form-check-input form-control" type="radio" name="inlineRadioOptions" id="maleGender"
                      value="male" formControlName="gender" required/>
                    <label class="form-check-label"  for="maleGender">Male</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4 pb-2">

                  <div class=form-group class="form-outline">
                    <input type="email" id="form3Example3cg"  class="form-control" formControlName="email" required/>
                    <label class="form-label" for="emailAddress">Email</label>
                  </div>
                  <div class=form-group class="form-outline mb-4">
                    <input type="password" id="form3Example4cg" class="form-control" formControlName="password" required/>
                    <label class="form-label" for="form3Example4cg">Password</label>
                  </div>

                  <div class=form-group class="form-outline mb-4">
                    <input type="password" id="form3Example4cg" class="form-control" formControlName="password2" required/>
                    <label class="form-label" for="form3Example4cg">Password agian</label>
                  </div>
                </div>
              </div>
              <div class="mt-4 pt-2">
                <input class="btn btn-primary btn-lg" type="submit" [disabled]="!registerform.valid"/>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

















<!-- 
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form  [formGroup]="registerform" (ngSubmit)="onSubmit()">

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" class="form-control" formControlName="name"/>
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3cg"  class="form-control" formControlName="email" />
                  <label class="form-label" for="form3Example3cg">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cg" class="form-control" formControlName="password" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->












