<section class="vh-100" style="background-color: #eee;" >
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-12 col-xl-4">
  
          <div class="card" style="border-radius: 15px;">
            <div class="card-body text-center">
              <div class="mt-3 mb-4">
                <img *ngIf="male==false" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                class="rounded-circle img-fluid" style="width: 150px;" />
               
                <img *ngIf="male==true" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                  class="rounded-circle img-fluid" style="width: 150px;" />
              </div>
              <h4 class="mb-2">{{loggedin.name}}</h4>
              <p class="text-muted mb-4">name <span class="mx-2"></span> </p>
              <div class="mb-4 pb-2">
                
              </div>
              
              <div class="d-flex justify-content-between text-center mt-5 mb-2">
                <div>
                  <p class="mb-2 h5">{{loggedin.email}}</p>
                  <p class="text-muted mb-0">email:</p>
                </div>
                <div class="px-3">
                  <p class="mb-2 h5">{{loggedin.gender}}</p>
                  <p class="text-muted mb-0">Gender:</p>
                </div>
                <div>
                  <p class="mb-2 h5">{{loggedin.birth}}</p>
                  <p class="text-muted mb-0">birthday:</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </section>